# non-bom-bot

./: build.gradle  gradle.properties  settings.gradle
.github/: main.workflow
src/main/java/com/discord4j/example/: Main.java
src/test/java/: ExampleBot.java
src/test/resources/: logback.xml
